{
  "title": "LAB-EPN + Pangeia",
  "description": "Simulador de políticas públicas com motor de IA Pangeia. Crie, simule e vote propostas com simulação de agentes autônomos.",
  "category": "Productivity",
  "icon": "icon.svg"
}
